# FacebookVideoDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xxvidownloader/video/xxvi/downloader/videos/saver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_downloader_jinjadevcreators_privacy_policy.html
app/src/main/java/xxvidownloader/video/xxvi/downloader/videos/saver/: MyApplication.kt
app/src/main/java/xxvidownloader/video/xxvi/downloader/videos/saver/activities/: MainActivity.kt
app/src/main/java/xxvidownloader/video/xxvi/downloader/videos/saver/adapters/: DownloadsAdapter.kt  HowToUseViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/xxvidownloader/video/xxvi/downloader/videos/saver/dataClasses/: DownloadStatus.kt  VideoData.kt
app/src/main/java/xxvidownloader/video/xxvi/downloader/videos/saver/fragments/: BrowseFragment.kt  DownloadsFragment.kt  HowToUseBrowseFragment.kt  HowToUseDialogFragment.kt  HowToUseUrlLinkFragment.kt  LinkFragment.kt  NoInternetConnectionFragment.kt  PrivacyPolicyFragment.kt  UrlLinkFragment.kt  VideoDetailDialogFragment.kt  VideoMoreActionDialogFragment.kt  VideoPlayerFragment.kt  ViewPagerFragment.kt
app/src/main/java/xxvidownloader/video/xxvi/downloader/videos/saver/utils/: Extensions.kt  MyGlideApp.java  UtilitiesClass.kt  sdk29AndUp.kt
app/src/main/java/xxvidownloader/video/xxvi/downloader/videos/saver/viewModels/: SharedViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background_light_blue.xml  button_background_light_orange.xml  button_background_transparent.xml  check_box_selector.xml  edit_text_background.xml  how_to_use_background_button.xml  how_to_use_dialog_fragment_background.xml  ic_check_box.xml  ic_check_box_selected.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_more.xml  ic_one.xml  ic_paste.xml  ic_play_circle.xml  ic_premium.xml  ic_repost.xml  ic_share_colored.xml  ic_stream.xml  ic_two.xml  ic_wifi.xml  no_connection_background.xml  paste_button_background.xml  searchview_background.xml  video_tem_background.xml
app/src/main/res/drawable-v24/: ic__video_icon_24.xml  ic_arrow_left.xml  ic_arrow_refresh.xml  ic_arrow_right.xml  ic_file_download.xml  ic_how_to_icon.xml  ic_link_icon.xml  ic_menu_24.xml  ic_more_apps_icon.xml  ic_rate_icon.xml  top_shape_navigation.xml
app/src/main/res/layout/: activity_main.xml  custom_menu_layout.xml  custom_playback_view.xml  fragment_browse.xml  fragment_downloads.xml  fragment_how_to_use_browse.xml  fragment_how_to_use_dialog.xml  fragment_how_to_use_url_link.xml  fragment_internet_connection.xml  fragment_link.xml  fragment_paste_link.xml  fragment_privacy_policy.xml  fragment_video_detaill_dialog.xml  fragment_video_more_action_dialog.xml  fragment_video_player.xml  fragment_view_pager.xml  item_video.xml  layout_loading_dialog.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_navigation_menu.xml  web.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/xxvidownloader/video/xxvi/downloader/videos/saver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
