// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
        jcenter()

        dependencies {
            classpath "com.android.tools.build:gradle:4.1.3"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}