plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
//    id 'applovin-quality-service'
}
//applovin {
//    apiKey = "xlEwale05WKeq8cPtKxzSCxHJKu831VGbLQxg5PLpfCZEf0XZ9bMa1pydOtWQWr4T1QytiH0_9J7k56Kf-nAQR"
//}


android {
    compileSdkVersion 31


    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "xxvidownloader.video.xxvi.downloader.videos.saver"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 3
        versionName "Version 3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //New Material Design
    implementation 'com.google.android.material:material:1.4.0'

    //KodeIn Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //Advanced Video Link
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'



    // Koin for Android
    implementation 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'


    //Ktor for Android
    implementation "io.ktor:ktor-client-android:1.2.5"
    //ktor JVM(necessary for logging extension)
    implementation "io.ktor:ktor-client-logging-jvm:1.2.5"
    //ktor Logging extension
    implementation "io.ktor:ktor-client-logging:1.2.5"

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation "androidx.work:work-runtime-ktx:2.7.0-alpha05"
    implementation "commons-io:commons-io:2.6"

    //GSon
    implementation 'com.google.code.gson:gson:2.8.6'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //JSoup
    implementation 'org.jsoup:jsoup:1.12.1'

    //Admob
    implementation project(':nativetemplates')
    // adding Admob SDK
    implementation 'com.google.android.gms:play-services-ads:19.4.0'


    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'

    //Fetch
    implementation "com.tonyodev.fetch2:fetch2:3.0.12"


}