<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/removeAd"-->
<!--        android:icon="@drawable/ic_premium"-->
<!--        android:title="@string/remove_ad"-->
<!--        app:showAsAction="always"/>-->


    <item
        android:id="@+id/downloads"
        android:icon="@drawable/ic_file_download"
        android:title="Downloads"
        app:showAsAction="always|withText"/>

</menu>